body
  font-family: roboto
  margin: 0

header
  margin: 0
  width: 100%
  height: 55px
  background-color: white
  border-bottom: 1px solid #d3e0e9
  ul
    list-style-type: none
    margin: 0
    padding: 0
    overflow: hidden
  li
    float: right
    margin: 0
    padding: 0
    text-decoration: none
  li:first-child
    margin-right: 70px
  img
    float: left
    width: 215px
    height: 50px
    margin-left: 80px
    margin-top: 3px
  li a
    font-family: roboto
    display: block
    font-size: 14px
    color: #777
    text-align: center
    padding: 21px 16px
    text-decoration: none
    height: 60px
  .search
  ul li a:hover
    color: black
// ----------

.banner
  background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
  position: absolute
  margin: 0
  background-image: url('../img/bg.png')
  background-size: cover
  width: 100%
  height: 585px
  text-align: center
  h1
    margin-top: 200px
    color: white
    font-size: 3rem
  h4
    color: white
    position: absolute
    left: 640px
    top: 235px
  button
    background: rgba(234,71,71,0.4)
    border: 2px solid #ff0033
    color: white
    border-radius: 40px
    font-size: 14px
    width: 210px
    height: 55px
    padding-top: 1.2%
    padding-bottom: 1.2%
    margin-top: 40px
    -webkit-transition: all 0.5s ease-in-out
    transition: all 0.5s ease-in-out
  button:hover
    background-color: #ff0033

// ----------

.loun
  background-color: #f6f6f6
  width: 100%
  height: 400px
  margin-top: 578px
  text-align: center
  h2
    position: relative
    top: 25px
  button
    background: #ef1921
    border: none
    color: white
    border-radius: 8px
    font-size: 14px
    width: 130px
    height: 35px
    position: relative
    top: 280px
    left: -600px
  button:hover
    background: #b10b11
  .qbyed
    background-color: white
    height: 200px
    width: 150px
    float: left
    border-radius: 4px
    margin-top: 40px
    margin-left: 150px
  div:first-child
    margin-left: 260px
.byed
  background-color: white
  width: 100%
  height: 238px
  .quart
    float: left
    text-align: center
    font-size: 16px
    margin: 50px 100px
    h4
      color: #ef1921
    p
      color: #a0a0a0
      line-height: 1.5
.loun2
  background-color: #f6f6f6
  width: 100%
  height: 400px
  text-align: center
  h2
    position: relative
    top: 25px
  .qbyed
    height: 200px
    width: 250px
    float: left
    border-radius: 4px
    margin-top: 40px
    margin-left: 130px
.part
  margin: 83px 60px !important
  img
    width: 200px
  img:last-child
    // margin-top: 33px

.loun3
  background-color: #f6f6f6
  width: 100%
  height: 400px
  text-align: center
  h2
    position: relative
    top: 25px
    left: -325px
  button
    border: none
    border-radius: 8px
    width: 130px
    height: 35px
    position: relative
    top: 280px
    left: -600px
  button:hover
    background: #373736
    color: white
  .qbyed
    background-color: white
    height: 200px
    width: 150px
    float: left
    border-radius: 4px
    margin-top: 40px
    margin-left: 150px
  div:first-child
    margin-left: 260px

.foot
  background-color: #373736
  width: 100%
  height: 238px
.joze
  float: left
  text-align: center
  margin-top: 40px
  margin-left: 130px
  h4
    color: #fb2d35
    font-weight: bold
  p
    color: #a0a0a0
.khar
  float: right
  button
    position: relative
    top: -10px
    right: 50px
    background: #ef1921
    border: none
    color: white
    border-radius: 8px
    font-size: 14px
    width: 130px
    height: 35px
  button:hover
    background: #b10b11
#loc
  width: 440px
  border: 1px solid #fb2d35
  margin: 10px -70px 0 0
#fb
  position: relative
  top: -50px
  left: -42rem
