body
  font-family: roboto
  margin: 0

header
  margin: 0
  width: 100%
  height: 60px
  background-color: white
  ul
    list-style-type: none
    margin: 0
    padding: 0
    overflow: hidden
  li
    float: right
    margin: 0
    padding: 0
    text-decoration: none
  li:first-child
    margin-right: 70px
  img
    float: left
    width: 250px
    height: 60px
    margin-left: 100px
  li a
    font-family: roboto
    display: block
    color: #333333
    text-align: center
    padding: 21px 16px
    text-decoration: none
    height: 60px
  .search
  ul li a:hover
    color: black
// ---------

.r
  background-color: #373736
  width: 100%
  height: 500px
  color: white
